[nosetests]
match=^test
nocapture=1
cover-package=flatpages
with-coverage=1
cover-erase=1

[compile_catalog]
directory = flatpages/locale
domain = flatpages
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flatpages/locale/vaktuk.pot
width = 80

[init_catalog]
domain = flatpages
input_file = flatpages/locale/vaktuk.pot
output_dir = flatpages/locale/

[update_catalog]
domain = flatpages
input_file = flatpages/locale/vaktuk.pot
output_dir = flatpages/locale
previous = true
